<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechHub.Application\TechHub.Application.csproj" />
    <ProjectReference Include="..\TechHub.Domain\TechHub.Domain.csproj" />
  </ItemGroup>

</Project>
