# TechHub

./: TechHub.slnx
Identity/: Identity.csproj
Identity/IdentityEntities/: ApplicationUser.cs
TechHub.Application/: TechHub.Application.csproj
TechHub.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
TechHub.Domain/Enums/: OrderStatus.cs  ProductCategory.cs
TechHub.Infrastructure/: TechHub.Infrastructure.csproj
TechHub.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
TechHub.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TechHub.Infrastructure/Persistence/: AppDbContext.cs
TechHub.Web/: Program.cs  TechHub.Web.csproj  appsettings.Development.json  appsettings.json
TechHub.Web/Controllers/: HomeController.cs
TechHub.Web/Models/: ErrorViewModel.cs
TechHub.Web/Views/: _ViewImports.cshtml
TechHub.Web/Views/Home/: Index.cshtml
TechHub.Web/Views/Shared/: _Layout.cshtml  d_Layout.cshtml
